{
  "name": "web4-profile",
  "version": "0.0.1",
  "description": "Self-hosted Linktree alternative to use with web4 on Near Protocol",
  "license": "MIT",
  "scripts": {
    "build:contract": "asb --verbose --target release",
    "predeploy": "yarn build:contract",
    "deploy": "near deploy --wasmFile build/release/web4-profile.wasm $CONTRACT_NAME"
  },
  "dependencies": {},
  "devDependencies": {
    "asbuild": "^0.2.0",
    "env-cmd": "^10.1.0",
    "marked": "^3.0.4",
    "near-sdk-as": "^3.2.3",
    "nodemon": "^2.0.7",
    "web4-deploy": "^0.5.1",
    "web4-near": "^0.2.1"
  }
}
